=== DQL Event Recommender Training Report ===
Generated at: 20241114_052401

Training Metrics:
Total Episodes: 1000
Average Reward: 0.21
Best Reward: 0.30
Final Epsilon: 0.0100
Average Episode Length: 99.0
Total Events Analyzed: 99000
Unique Events Recommended: 100
Events Per Episode: 99.0


Q-Value Statistics:
Mean Q-Value: 0.17
Max Q-Value: 0.34
Min Q-Value: -0.22

Action Statistics:
Unique Actions Taken: 100

Reward Component Summary:
event_type: avg=0.05
distance: avg=0.05
price: avg=0.04
time: avg=0.03
popularity: avg=0.03

DQL Performance Metrics:
Average Loss: 0.0005
Q-Value Evolution:
  - Mean: 0.2504
  - Max: 0.2762
  - Min: 0.2029
  - Stability (StdDev): 0.0123
Action Distribution Entropy: 4.6046
